[Log] 🎨 [RING] Slot 4 (21:00): status="Scheduled" → computed="Scheduled" → color="slate" (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 🎨 [RING] Slot 0 (09:00): status="Scheduled" → computed="EscalationLevel1" → color="rose" (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 🎨 [RING] Slot 1 (13:00): status="Scheduled" → computed="EscalationLevel1" → color="rose" (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 🎨 [RING] Slot 2 (15:00): status="Scheduled" → computed="EscalationLevel1" → color="rose" (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 🎨 [RING] Slot 3 (17:00): status="Scheduled" → computed="EscalationLevel1" → color="rose" (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 🎨 [RING] Slot 4 (21:00): status="Scheduled" → computed="Scheduled" → color="slate" (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 📡 [CaresolisContext] Fetching status from: – "https://tymxobwheycaynmwprpt.supabase.co/functions/v1/make-server-9aeac050/status?patientId=1&localTime=17:28" (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 🎨 [RING] Slot 0 (09:00): status="Scheduled" → computed="EscalationLevel1" → color="rose" (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 🎨 [RING] Slot 1 (13:00): status="Scheduled" → computed="EscalationLevel1" → color="rose" (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 🎨 [RING] Slot 2 (15:00): status="Scheduled" → computed="EscalationLevel1" → color="rose" (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 🎨 [RING] Slot 3 (17:00): status="Scheduled" → computed="EscalationLevel1" → color="rose" (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 🎨 [RING] Slot 4 (21:00): status="Scheduled" → computed="Scheduled" → color="slate" (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 🎨 [RING] Slot 0 (09:00): status="Scheduled" → computed="EscalationLevel1" → color="rose" (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 🎨 [RING] Slot 1 (13:00): status="Scheduled" → computed="EscalationLevel1" → color="rose" (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 🎨 [RING] Slot 2 (15:00): status="Scheduled" → computed="EscalationLevel1" → color="rose" (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 🎨 [RING] Slot 3 (17:00): status="Scheduled" → computed="EscalationLevel1" → color="rose" (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 🎨 [RING] Slot 4 (21:00): status="Scheduled" → computed="Scheduled" → color="slate" (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 📡 [CaresolisContext] Status response: – Object (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
Object
[Log] 📡 [SLOT 0] 09:00 → status="Scheduled" (should be green if "Check-In On Time" or "Check-In Delayed") (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 📡 [SLOT 1] 13:00 → status="Scheduled" (should be green if "Check-In On Time" or "Check-In Delayed") (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 📡 [SLOT 2] 15:00 → status="Scheduled" (should be green if "Check-In On Time" or "Check-In Delayed") (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 📡 [SLOT 3] 17:00 → status="Scheduled" (should be green if "Check-In On Time" or "Check-In Delayed") (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 📡 [SLOT 4] 21:00 → status="Scheduled" (should be green if "Check-In On Time" or "Check-In Delayed") (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 🎯 [Dashboard] targetActionSlot calculation: – Object (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
Object
[Log] 🎯 [Dashboard] actionableSlots filtered: – Object (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
Object
[Log] 📊 [Dashboard] Rendering with statusData.slots: – Array (5) (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
Array (5)
[Log] 🎨 [RING] Slot 0 (09:00): status="Scheduled" → computed="EscalationLevel1" → color="rose" (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 🎨 [RING] Slot 1 (13:00): status="Scheduled" → computed="EscalationLevel1" → color="rose" (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 🎨 [RING] Slot 2 (15:00): status="Scheduled" → computed="EscalationLevel1" → color="rose" (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 🎨 [RING] Slot 3 (17:00): status="Scheduled" → computed="EscalationLevel1" → color="rose" (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Log] 🎨 [RING] Slot 4 (21:00): status="Scheduled" → computed="Scheduled" → color="slate" (code_components_preview_iframe-38049e48d7f0a436.min.js.br, line 90)
[Error] Source Map loading errors (x13)